<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(50, 47, 47);
        font-family: sans-serif;
      }
      .navdata {
        width: 300px;
        height: 50px;
        display: flex;
        flex-direction: row;
        list-style: none;
        margin: 23px 0 0 75%;
      }
      .navdata li {
        padding-right: 30px;
        color: white;
        cursor: pointer;
      }
      hr {
        color: white;
      }
      ul li i {
        font-size: 20px;
      }
      #logo {
        height: 92px;
        width: 272px;
        align-items: center;
        margin: 90px 0 0 0;
      }
      .search {
        width: 43%;
        height: 43px;
        background-color: white;
        margin: 22px 0 0 29%;
        border-radius: 50px;
      }
      .input {
        color: var(--color-realbox-foreground);
        font-family: sans-serif;
        font-size: inherit;
        height: 43px;
        outline: 0;
        padding-inline-start: 3px;
        position: relative;
        width: 79%;
        border: none;
      }
      input[type="search"]-webkit-search-cancel-button {
        display: none;
      }
      .fa-magnifying-glass {
        margin: 10px 6px 0 23px;
      }
      .demo {
        font-size: 19px;
        padding-inline: 0px;
        margin: 0 0 0 11px;
        color: red;
        cursor: pointer;
      }
      .fa-table-cells {
        color: rgb(50, 47, 47);
        background-color: white;
        width: 19px;
        font-size: 20px;
        height: 18px;
        border-radius: 5px;
        cursor: pointer;
      }
      .fa-plus {
        color: white;
        width: 34px;
        height: 36px;
        padding: 17px 0 0 17px;
        font-size: 20px;
        margin: 24% 0 0 22%;
        background: rgb(20, 19, 19);
        border-radius: 50px;
        cursor: pointer;
      }
      .add {
        width: 100px;
        height: 100px;
        margin: 4% 0 0 54%;
      }
      .add:hover {
        background: rgb(73, 70, 70);
      }
      #at {
        color: white;
      }
    </style>
  </head>
  <body>
    <br />
    <hr />
    <ul class="navdata">
      <li>Gmail</li>
      <li>Images</li>
      <li><i class="fa-solid fa-flask"></i></li>
      <li>
        <i class="fa-solid fa-table-cells"></i>
      </li>
      <li><i class="fa-solid fa-circle-user"></i></li>
    </ul>
    <center><img id="logo" src="logo.png" /></center>
    <div class="search">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input class="input" type="search" />
      <i class="fa-solid fa-microphone demo"></i>
      <i class="fa-solid fa-camera demo"></i>
    </div>
    <div class="add">
      <i class="fa-solid fa-plus"> </i>
      <p id="at">add shortcut</p>
    </div>
  </body>
</html>
